{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd dev-tools && npm run dev"
      ],
      "port": 3000,
      "autoPort": false,
      "env": {
        "API_URL": "http://localhost:8000",
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    {
      "name": "grid-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "data/videos"],
      "port": 8123
    }
  ]
}
